# Encode-Decode-QR-Code-

./: README.md
QRCodeGen/: pom.xml
QRCodeGen/src/main/java/com/josmor/qrcode/: QRCodeGen.java
