<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.utusoft</groupId>
  <artifactId>QRCodeGen</artifactId>
  <version>1.0.0001</version>
  <name>QRCode Sample</name>
  <description>test project for QRCodes</description>
  <packaging>jar</packaging>
  <dependencies>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>core</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.zxing</groupId>
  		<artifactId>javase</artifactId>
  		<version>3.4.1</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.6</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals>
		                <goal>single</goal>
		            </goals>
		            <configuration>
		                <archive>
		                <manifest>
		                    <mainClass>
		                        com.josmor.qrcode.QRCodeGen
		                    </mainClass>
		                </manifest>
		                </archive>
		                <descriptorRefs>
		                    <descriptorRef>jar-with-dependencies</descriptorRef>
		                </descriptorRefs>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>  	
	</plugins>
  </build>
 </project>
